<!DOCTYPE html>
<html>
<head>
    <title>Origami Designs</title>
    <style>
        h1{
            color:rgb(255, 0, 0);
            border: 10px solid black;
        }
        
img{
    border: 10px solid rgb(0, 217, 255);
    border-radius: 75px;
}
body{
    background-color:rgb(0, 136, 255)
}
p{
    color:rgb(255, 0, 0)
}
    </style>
</head>
<body>
    <h1>Origami Designs</h1>
    <a href ="#"> About Us</a>
    <a href="#"> Follow Us</a>
    <hr>
   <p><h2><i><b><center>Press on the Origami to see how to make it.</center></b> </i></h3></p> 
    <hr>
    <a href ="http://origami.me/camel/"><img src = "camel.png" width="200px" height="200px"></a>
    <p>Interesting Facts about Camel</p>
    <hr width =1250px >
    <a href="http://origami.me/chameleon/">
    <img src="chameleon.png" width="200px" height="200px"></a>
    <p>Interesting Facts about Chameleon</p>
    <hr width=1250px>
    <a href="http://origami.me/pigeon/">
    <img src="pigeon.png" width="200px" height="200px"></a>
    <p>Interesting Facts about Pigeon</p>
    <hr width=1250px>
    <a href="http://origami.me/teddy-bear/">
    <img src="teddy.png" width="200px" height="200px"></a>
    <p>Interesting Facts about Teddy Bears</p>
    <hr width=1250px>
    <a href="http://origami.me/panda/">
    <img src="panda.png" width="200px" height="200px"></a>
    <p>Interesting Facts about Panda</p>
    <hr width=1250px>
    <a href="http://origami.me/flying-cicada/">
    <img src="cicada.png" width="200px" height="200px"></a>
    <p>Interesting Facts about Cicada</p>
    <hr width=1250px>
</body>
</html>